<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote</title>
</head>
<body>
    <style>
        .content
        {
            background-color: coral;
            border: solid 2px #000;
            border-radius: 8px;
            width: 300px;
            height: 300px;
            margin: 200px auto;

        }
        .content form button
        {
           font-size: 50px;
           margin-top: 100px;
           margin-left: 20px;
        }
        .contagem
        {
            background-color: coral;
            border: solid 2px #000;
            border-radius: 8px;
        }
    </style>

    <div class="content">
        <form action="/salvar_voto" method="POST">
            <button type="submit" name="voto" value="sim">Sim</button>
            <button type="submit" name="voto" value="nao">Não</button>
        </form>
    </div>

    <h2>Contagem de Votos</h2>
    <table class="contagem">
        <tr>
            <th>Opção</th>
            <th>Contagem</th>
        </tr>
        <tr>
            <td>Sim</td>
            <td>{{ voto_sim }}</td>
        </tr>
        <tr>
            <td>Não</td>
            <td>{{ voto_nao }}</td>
        </tr>
    </table>

</body>
</html>